EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lc_MCU:STM32F103C8T6 U1
U 1 1 60E92677
P 2550 5500
F 0 "U1" H 2650 6965 50  0000 C CNN
F 1 "STM32F103C8T6" H 1700 6950 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 1650 4100 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_9243.html" H 1650 4200 50  0001 L BNN
F 4 "ARM" H 2550 5500 50  0001 C CNN "description"
F 5 "供应商链接" H 1650 4000 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 1650 3900 50  0001 L BNN "Package"
F 7 "LC" H 1650 3800 50  0001 L BNN "Supplier"
F 8 "C8734" H 1650 3700 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 1650 3600 50  0001 L BNN "Notepad"
F 10 "STM32F103C8T6" H 2650 6874 50  0000 C CNN "Comment"
	1    2550 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60E97E1E
P 1000 1500
F 0 "J1" H 1107 2367 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1107 2276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1150 1500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 1500 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60E9AA63
P 850 2500
F 0 "#PWR01" H 850 2250 50  0001 C CNN
F 1 "GND" H 855 2327 50  0000 C CNN
F 2 "" H 850 2500 50  0001 C CNN
F 3 "" H 850 2500 50  0001 C CNN
	1    850  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2400 700  2450
Wire Wire Line
	700  2450 850  2450
Wire Wire Line
	1000 2450 1000 2400
Wire Wire Line
	850  2450 850  2500
Connection ~ 850  2450
Wire Wire Line
	850  2450 1000 2450
$Comp
L Device:Fuse F1
U 1 1 60E9BB47
P 1850 900
F 0 "F1" V 1653 900 50  0000 C CNN
F 1 "0.5A" V 1744 900 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" V 1780 900 50  0001 C CNN
F 3 "~" H 1850 900 50  0001 C CNN
	1    1850 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 900  1700 900 
$Comp
L power:+5V #PWR03
U 1 1 60E9C1D1
P 2100 850
F 0 "#PWR03" H 2100 700 50  0001 C CNN
F 1 "+5V" H 2115 1023 50  0000 C CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 850  2100 900 
Wire Wire Line
	2100 900  2000 900 
$Comp
L Device:R R3
U 1 1 60E9CA47
P 1850 1100
F 0 "R3" V 1800 1250 50  0000 C CNN
F 1 "5.1K" V 1850 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 1100 50  0001 C CNN
F 3 "~" H 1850 1100 50  0001 C CNN
	1    1850 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60E9D0F2
P 1850 1200
F 0 "R4" V 1800 1350 50  0000 C CNN
F 1 "5.1K" V 1850 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 1100 1700 1100
Wire Wire Line
	1600 1200 1700 1200
Wire Wire Line
	2000 1100 2250 1100
Wire Wire Line
	2250 1100 2250 1200
Wire Wire Line
	2250 1200 2000 1200
$Comp
L power:GND #PWR04
U 1 1 60E9EEE7
P 2350 1100
F 0 "#PWR04" H 2350 850 50  0001 C CNN
F 1 "GND" V 2355 972 50  0000 R CNN
F 2 "" H 2350 1100 50  0001 C CNN
F 3 "" H 2350 1100 50  0001 C CNN
	1    2350 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1400 1750 1400
Wire Wire Line
	1750 1400 1750 1500
Wire Wire Line
	1750 1500 1600 1500
Wire Wire Line
	1600 1600 1750 1600
Wire Wire Line
	1750 1600 1750 1700
Wire Wire Line
	1750 1700 1600 1700
Connection ~ 1750 1500
Connection ~ 1750 1700
Wire Wire Line
	2350 1100 2250 1100
Connection ~ 2250 1100
$Comp
L Device:R R5
U 1 1 60EA21E9
P 2050 1500
F 0 "R5" V 2000 1650 50  0000 C CNN
F 1 "22" V 2050 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1980 1500 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60EA2CF5
P 2050 1700
F 0 "R6" V 2000 1850 50  0000 C CNN
F 1 "22" V 2050 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1980 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1500 1900 1500
Wire Wire Line
	1750 1700 1900 1700
$Comp
L Device:R R11
U 1 1 60EA39CB
P 4750 1850
F 0 "R11" H 4850 1850 50  0000 C CNN
F 1 "1.5K" V 4750 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4680 1850 50  0001 C CNN
F 3 "~" H 4750 1850 50  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
Text Label 1850 1850 0    50   ~ 0
USB_RENUM
Wire Wire Line
	1850 1850 1750 1850
Wire Wire Line
	1750 1850 1750 1700
Text Label 4750 2100 0    50   ~ 0
USB_RENUM
Wire Wire Line
	4750 2000 4750 2100
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 60EA7AD7
P 4650 1400
F 0 "Q1" H 4841 1446 50  0000 L CNN
F 1 "Q_NPN_BEC" H 4841 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4850 1500 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1600 4750 1700
$Comp
L power:+3.3V #PWR08
U 1 1 60EA8FA9
P 4750 900
F 0 "#PWR08" H 4750 750 50  0001 C CNN
F 1 "+3.3V" H 4765 1073 50  0000 C CNN
F 2 "" H 4750 900 50  0001 C CNN
F 3 "" H 4750 900 50  0001 C CNN
	1    4750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60EAA59E
P 4350 1650
F 0 "R10" H 4450 1650 50  0000 C CNN
F 1 "36K" V 4350 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4280 1650 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60EAA7B7
P 4350 1150
F 0 "R9" H 4450 1150 50  0000 C CNN
F 1 "10K" V 4350 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4280 1150 50  0001 C CNN
F 3 "~" H 4350 1150 50  0001 C CNN
	1    4350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1300 4350 1400
Wire Wire Line
	4450 1400 4350 1400
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 4350 1500
$Comp
L power:+5V #PWR05
U 1 1 60EAC04C
P 4350 900
F 0 "#PWR05" H 4350 750 50  0001 C CNN
F 1 "+5V" H 4365 1073 50  0000 C CNN
F 2 "" H 4350 900 50  0001 C CNN
F 3 "" H 4350 900 50  0001 C CNN
	1    4350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 900  4750 1200
Wire Wire Line
	4350 900  4350 1000
$Comp
L power:GND #PWR06
U 1 1 60EAD3FA
P 4350 1950
F 0 "#PWR06" H 4350 1700 50  0001 C CNN
F 1 "GND" H 4355 1777 50  0000 C CNN
F 2 "" H 4350 1950 50  0001 C CNN
F 3 "" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1800 4350 1950
$Comp
L Device:R R8
U 1 1 60EB2038
P 4050 1400
F 0 "R8" V 4000 1550 50  0000 C CNN
F 1 "100" V 4050 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3980 1400 50  0001 C CNN
F 3 "~" H 4050 1400 50  0001 C CNN
	1    4050 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 1400 4350 1400
Text Label 3250 1400 0    50   ~ 0
MCU_USB_RENUM
Wire Wire Line
	3250 1400 3900 1400
$Comp
L power:GND #PWR012
U 1 1 60EBA5B6
P 5800 1950
F 0 "#PWR012" H 5800 1700 50  0001 C CNN
F 1 "GND" H 5805 1777 50  0000 C CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 60EBA9C5
P 5800 900
F 0 "#PWR011" H 5800 750 50  0001 C CNN
F 1 "+3.3V" H 5815 1073 50  0000 C CNN
F 2 "" H 5800 900 50  0001 C CNN
F 3 "" H 5800 900 50  0001 C CNN
	1    5800 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60EBB429
P 5800 1150
F 0 "R12" H 5900 1150 50  0000 C CNN
F 1 "4.7K" V 5800 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5730 1150 50  0001 C CNN
F 3 "~" H 5800 1150 50  0001 C CNN
	1    5800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60EBB9B0
P 5800 1700
F 0 "R13" H 5900 1700 50  0000 C CNN
F 1 "4.7K" V 5800 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5730 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 900  5800 1000
Wire Wire Line
	5800 1850 5800 1950
Text Label 6000 1450 2    50   ~ 0
PA0
Wire Wire Line
	5800 1300 5800 1450
Connection ~ 5800 1450
Wire Wire Line
	5800 1450 5800 1550
Text Label 2800 1700 2    50   ~ 0
MCU_USB_D+
Wire Wire Line
	2800 1700 2200 1700
Text Label 2800 1500 2    50   ~ 0
MCU_USB_D-
Wire Wire Line
	2800 1500 2200 1500
Wire Wire Line
	5800 1450 6000 1450
$Comp
L Device:LED D2
U 1 1 60ECA66E
P 7550 1300
F 0 "D2" H 7543 1517 50  0000 C CNN
F 1 "LED_G" H 7543 1426 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 7550 1300 50  0001 C CNN
F 3 "~" H 7550 1300 50  0001 C CNN
	1    7550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60ECAF93
P 7550 950
F 0 "D1" H 7543 695 50  0000 C CNN
F 1 "LED_R" H 7543 786 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 7550 950 50  0001 C CNN
F 3 "~" H 7550 950 50  0001 C CNN
	1    7550 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60ECD9D7
P 7800 950
F 0 "#PWR016" H 7800 700 50  0001 C CNN
F 1 "GND" V 7805 822 50  0000 R CNN
F 2 "" H 7800 950 50  0001 C CNN
F 3 "" H 7800 950 50  0001 C CNN
	1    7800 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 950  7700 950 
$Comp
L power:+3.3V #PWR017
U 1 1 60ECF5B3
P 7800 1300
F 0 "#PWR017" H 7800 1150 50  0001 C CNN
F 1 "+3.3V" V 7815 1428 50  0000 L CNN
F 2 "" H 7800 1300 50  0001 C CNN
F 3 "" H 7800 1300 50  0001 C CNN
	1    7800 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1300 7800 1300
$Comp
L Device:R R14
U 1 1 60ED131F
P 7100 950
F 0 "R14" V 7050 1100 50  0000 C CNN
F 1 "1K" V 7100 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 950 50  0001 C CNN
F 3 "~" H 7100 950 50  0001 C CNN
	1    7100 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 60ED2249
P 7100 1300
F 0 "R15" V 7050 1450 50  0000 C CNN
F 1 "1K" V 7100 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 1300 50  0001 C CNN
F 3 "~" H 7100 1300 50  0001 C CNN
	1    7100 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1300 7400 1300
Wire Wire Line
	7400 950  7250 950 
Wire Wire Line
	6950 950  6850 950 
Wire Wire Line
	6850 950  6850 1300
Wire Wire Line
	6850 1300 6950 1300
Text Label 6450 1300 0    50   ~ 0
LED_LINK
Wire Wire Line
	6450 1300 6850 1300
Connection ~ 6850 1300
$Comp
L Device:LED D3
U 1 1 60ED6A25
P 7550 1700
F 0 "D3" H 7543 1445 50  0000 C CNN
F 1 "LED_B" H 7543 1536 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 7550 1700 50  0001 C CNN
F 3 "~" H 7550 1700 50  0001 C CNN
	1    7550 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60ED6A2B
P 7800 1700
F 0 "#PWR018" H 7800 1450 50  0001 C CNN
F 1 "GND" V 7805 1572 50  0000 R CNN
F 2 "" H 7800 1700 50  0001 C CNN
F 3 "" H 7800 1700 50  0001 C CNN
	1    7800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1700 7700 1700
$Comp
L Device:R R16
U 1 1 60ED6A32
P 7100 1700
F 0 "R16" V 7050 1850 50  0000 C CNN
F 1 "1K" V 7100 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 1700 50  0001 C CNN
F 3 "~" H 7100 1700 50  0001 C CNN
	1    7100 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 1700 7250 1700
$Comp
L power:+3.3V #PWR014
U 1 1 60ED7329
P 6850 1700
F 0 "#PWR014" H 6850 1550 50  0001 C CNN
F 1 "+3.3V" V 6865 1828 50  0000 L CNN
F 2 "" H 6850 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0001 C CNN
	1    6850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 1700 6850 1700
$Comp
L Regulator_Linear:SPX3819M5-L-3-3 U2
U 1 1 60EDD2AF
P 9700 1000
F 0 "U2" H 9700 1342 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 9700 1251 50  0000 C CNN
F 2 "lc_lib:SOT-23-5" H 9700 1325 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 9700 1000 50  0001 C CNN
	1    9700 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 60E9B25C
P 7550 2050
F 0 "D4" H 7543 2267 50  0000 C CNN
F 1 "LED_B" H 7543 2176 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 7550 2050 50  0001 C CNN
F 3 "~" H 7550 2050 50  0001 C CNN
	1    7550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 60E9B262
P 7800 2050
F 0 "#PWR019" H 7800 1900 50  0001 C CNN
F 1 "+3.3V" V 7815 2178 50  0000 L CNN
F 2 "" H 7800 2050 50  0001 C CNN
F 3 "" H 7800 2050 50  0001 C CNN
	1    7800 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 2050 7800 2050
$Comp
L Device:R R17
U 1 1 60E9B269
P 7100 2050
F 0 "R17" V 7050 2200 50  0000 C CNN
F 1 "1K" V 7100 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 2050 50  0001 C CNN
F 3 "~" H 7100 2050 50  0001 C CNN
	1    7100 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2050 7400 2050
$Comp
L Device:LED D5
U 1 1 60E9CE3B
P 7550 2400
F 0 "D5" H 7543 2617 50  0000 C CNN
F 1 "LED_G" H 7543 2526 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 7550 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60E9CE41
P 7800 2400
F 0 "#PWR020" H 7800 2250 50  0001 C CNN
F 1 "+3.3V" V 7815 2528 50  0000 L CNN
F 2 "" H 7800 2400 50  0001 C CNN
F 3 "" H 7800 2400 50  0001 C CNN
	1    7800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 2400 7800 2400
$Comp
L Device:R R18
U 1 1 60E9CE48
P 7100 2400
F 0 "R18" V 7050 2550 50  0000 C CNN
F 1 "1K" V 7100 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 2400 50  0001 C CNN
F 3 "~" H 7100 2400 50  0001 C CNN
	1    7100 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2400 7400 2400
Wire Wire Line
	6500 2400 6950 2400
Wire Wire Line
	6950 2050 6500 2050
$Comp
L power:+5V #PWR024
U 1 1 60EA1C0E
P 9000 800
F 0 "#PWR024" H 9000 650 50  0001 C CNN
F 1 "+5V" H 9015 973 50  0000 C CNN
F 2 "" H 9000 800 50  0001 C CNN
F 3 "" H 9000 800 50  0001 C CNN
	1    9000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 800  9000 900 
Wire Wire Line
	9000 900  9400 900 
Wire Wire Line
	9400 1000 9000 1000
Wire Wire Line
	9000 1000 9000 900 
Connection ~ 9000 900 
$Comp
L Device:C C8
U 1 1 60EA4B65
P 8800 1200
F 0 "C8" H 8800 1300 50  0000 L CNN
F 1 "100nf" H 8850 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8838 1050 50  0001 C CNN
F 3 "~" H 8800 1200 50  0001 C CNN
	1    8800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60EA54B2
P 8500 1200
F 0 "C6" H 8500 1300 50  0000 L CNN
F 1 "1uf" H 8500 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8538 1050 50  0001 C CNN
F 3 "~" H 8500 1200 50  0001 C CNN
	1    8500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1050 8500 900 
Wire Wire Line
	8500 900  8800 900 
Wire Wire Line
	8800 1050 8800 900 
Connection ~ 8800 900 
Wire Wire Line
	8800 900  9000 900 
Wire Wire Line
	8500 1350 8500 1450
Wire Wire Line
	8500 1450 8800 1450
Wire Wire Line
	9700 1450 9700 1300
Wire Wire Line
	8800 1350 8800 1450
Connection ~ 8800 1450
Wire Wire Line
	8800 1450 9700 1450
$Comp
L power:GND #PWR029
U 1 1 60EABD84
P 9700 1550
F 0 "#PWR029" H 9700 1300 50  0001 C CNN
F 1 "GND" H 9705 1377 50  0000 C CNN
F 2 "" H 9700 1550 50  0001 C CNN
F 3 "" H 9700 1550 50  0001 C CNN
	1    9700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1550 9700 1450
Connection ~ 9700 1450
$Comp
L Device:C C11
U 1 1 60EAD6EA
P 10250 1200
F 0 "C11" H 10300 1300 50  0000 L CNN
F 1 "22nf" H 10300 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10288 1050 50  0001 C CNN
F 3 "~" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1050 10250 1000
Wire Wire Line
	10250 1000 10000 1000
Wire Wire Line
	10250 1350 10250 1450
Wire Wire Line
	10250 1450 9700 1450
$Comp
L Device:C C13
U 1 1 60EB0C5E
P 10600 1150
F 0 "C13" H 10650 1250 50  0000 L CNN
F 1 "10uf" H 10650 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10638 1000 50  0001 C CNN
F 3 "~" H 10600 1150 50  0001 C CNN
	1    10600 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60EB1625
P 10900 1150
F 0 "C15" H 10950 1250 50  0000 L CNN
F 1 "100nf" H 10950 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10938 1000 50  0001 C CNN
F 3 "~" H 10900 1150 50  0001 C CNN
	1    10900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1000 10900 900 
Wire Wire Line
	10900 900  10600 900 
Wire Wire Line
	10600 1000 10600 900 
Connection ~ 10600 900 
Wire Wire Line
	10600 900  10000 900 
Wire Wire Line
	10600 1300 10600 1450
Wire Wire Line
	10600 1450 10250 1450
Connection ~ 10250 1450
Wire Wire Line
	10900 1300 10900 1450
Wire Wire Line
	10900 1450 10600 1450
Connection ~ 10600 1450
$Comp
L Regulator_Linear:AZ1117-3.3 U3
U 1 1 60EBE7EF
P 9700 2100
F 0 "U3" H 9700 2342 50  0000 C CNN
F 1 "AZ1117-3.3" H 9700 2251 50  0000 C CNN
F 2 "lc_lib:SOT-223" H 9700 2350 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 9700 2100 50  0001 C CNN
	1    9700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60EBEADC
P 9000 2400
F 0 "C9" H 9115 2446 50  0000 L CNN
F 1 "10uf" H 9115 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9038 2250 50  0001 C CNN
F 3 "~" H 9000 2400 50  0001 C CNN
	1    9000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60EBF26D
P 10300 2400
F 0 "C12" H 10350 2500 50  0000 L CNN
F 1 "100uf" H 10350 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10338 2250 50  0001 C CNN
F 3 "~" H 10300 2400 50  0001 C CNN
	1    10300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2250 10300 2100
Wire Wire Line
	10300 2100 10000 2100
Wire Wire Line
	9400 2100 9000 2100
Wire Wire Line
	9000 2100 9000 2250
Wire Wire Line
	9000 2550 9000 2650
Wire Wire Line
	9000 2650 9700 2650
Wire Wire Line
	10300 2650 10300 2550
Wire Wire Line
	9700 2400 9700 2650
Connection ~ 9700 2650
Wire Wire Line
	9700 2650 10300 2650
$Comp
L power:+5V #PWR025
U 1 1 60EC7B7A
P 9000 2000
F 0 "#PWR025" H 9000 1850 50  0001 C CNN
F 1 "+5V" H 9015 2173 50  0000 C CNN
F 2 "" H 9000 2000 50  0001 C CNN
F 3 "" H 9000 2000 50  0001 C CNN
	1    9000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2000 9000 2100
Connection ~ 9000 2100
$Comp
L power:GND #PWR030
U 1 1 60ECA949
P 9700 2750
F 0 "#PWR030" H 9700 2500 50  0001 C CNN
F 1 "GND" H 9705 2577 50  0000 C CNN
F 2 "" H 9700 2750 50  0001 C CNN
F 3 "" H 9700 2750 50  0001 C CNN
	1    9700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2750 9700 2650
Connection ~ 10300 2100
$Comp
L Device:C C14
U 1 1 60ECF8FB
P 10650 2400
F 0 "C14" H 10700 2500 50  0000 L CNN
F 1 "10uf" H 10700 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10688 2250 50  0001 C CNN
F 3 "~" H 10650 2400 50  0001 C CNN
	1    10650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2100 10650 2100
Wire Wire Line
	10650 2250 10650 2100
Connection ~ 10650 2100
Wire Wire Line
	10650 2100 10750 2100
Wire Wire Line
	10650 2550 10650 2650
Wire Wire Line
	10650 2650 10300 2650
Connection ~ 10300 2650
Text Label 10200 4850 0    50   ~ 0
BOOT0
Text Label 10800 4850 0    50   ~ 0
BOOT1
$Comp
L Device:R R20
U 1 1 60EF23AA
P 10200 5200
F 0 "R20" H 10050 5200 50  0000 C CNN
F 1 "10k" V 10200 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10130 5200 50  0001 C CNN
F 3 "~" H 10200 5200 50  0001 C CNN
	1    10200 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 60EF30C5
P 10800 5200
F 0 "R21" H 10650 5200 50  0000 C CNN
F 1 "10k" V 10800 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10730 5200 50  0001 C CNN
F 3 "~" H 10800 5200 50  0001 C CNN
	1    10800 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 5050 10800 4850
Wire Wire Line
	10200 5050 10200 4850
Wire Wire Line
	10200 5350 10200 5550
Wire Wire Line
	10200 5550 10500 5550
Wire Wire Line
	10800 5550 10800 5350
$Comp
L power:GND #PWR036
U 1 1 60EFFEA1
P 10500 5650
F 0 "#PWR036" H 10500 5400 50  0001 C CNN
F 1 "GND" H 10505 5477 50  0000 C CNN
F 2 "" H 10500 5650 50  0001 C CNN
F 3 "" H 10500 5650 50  0001 C CNN
	1    10500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5650 10500 5550
Connection ~ 10500 5550
Wire Wire Line
	10500 5550 10800 5550
$Comp
L Device:C C3
U 1 1 60F03FC1
P 7550 3600
F 0 "C3" H 7600 3700 50  0000 L CNN
F 1 "100nf" H 7600 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7588 3450 50  0001 C CNN
F 3 "~" H 7550 3600 50  0001 C CNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60F0433E
P 7900 3600
F 0 "C4" H 7950 3700 50  0000 L CNN
F 1 "100nf" H 7950 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7938 3450 50  0001 C CNN
F 3 "~" H 7900 3600 50  0001 C CNN
	1    7900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60F048CF
P 8250 3600
F 0 "C5" H 8300 3700 50  0000 L CNN
F 1 "100nf" H 8300 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8288 3450 50  0001 C CNN
F 3 "~" H 8250 3600 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60F04D5B
P 8600 3600
F 0 "C7" H 8650 3700 50  0000 L CNN
F 1 "100nf" H 8650 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8638 3450 50  0001 C CNN
F 3 "~" H 8600 3600 50  0001 C CNN
	1    8600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3750 7550 3850
Wire Wire Line
	7550 3850 7900 3850
Wire Wire Line
	8600 3850 8600 3750
Wire Wire Line
	8250 3750 8250 3850
Connection ~ 8250 3850
Wire Wire Line
	8250 3850 8600 3850
Wire Wire Line
	7900 3750 7900 3850
Connection ~ 7900 3850
Wire Wire Line
	7900 3850 8250 3850
$Comp
L power:GND #PWR022
U 1 1 60F0F754
P 8600 3950
F 0 "#PWR022" H 8600 3700 50  0001 C CNN
F 1 "GND" H 8605 3777 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3950 8600 3850
Connection ~ 8600 3850
Wire Wire Line
	7550 3450 7550 3350
Wire Wire Line
	7550 3350 7900 3350
Wire Wire Line
	8600 3350 8600 3450
Wire Wire Line
	8250 3450 8250 3350
Connection ~ 8250 3350
Wire Wire Line
	8250 3350 8600 3350
Wire Wire Line
	7900 3450 7900 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 8250 3350
$Comp
L power:+3.3V #PWR021
U 1 1 60F20226
P 8600 3250
F 0 "#PWR021" H 8600 3100 50  0001 C CNN
F 1 "+3.3V" H 8615 3423 50  0000 C CNN
F 2 "" H 8600 3250 50  0001 C CNN
F 3 "" H 8600 3250 50  0001 C CNN
	1    8600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3250 8600 3350
Connection ~ 8600 3350
Wire Wire Line
	7500 4950 7400 4950
Wire Wire Line
	7400 4950 7400 5150
Wire Wire Line
	7500 5550 7400 5550
$Comp
L lc_MCU:STM32F103C8T6 U1
U 2 1 60EB69B4
P 8100 5250
F 0 "U1" H 8100 5815 50  0000 C CNN
F 1 "STM32F103C8T6" H 7250 6700 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 7200 3850 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_9243.html" H 7200 3950 50  0001 L BNN
F 4 "ARM" H 8100 5250 50  0001 C CNN "description"
F 5 "供应商链接" H 7200 3750 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 7200 3650 50  0001 L BNN "Package"
F 7 "LC" H 7200 3550 50  0001 L BNN "Supplier"
F 8 "C8734" H 7200 3450 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 7200 3350 50  0001 L BNN "Notepad"
F 10 "STM32F103C8T6" H 8100 5724 50  0000 C CNN "Comment"
	2    8100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5150 7400 5150
Connection ~ 7400 5150
Wire Wire Line
	7400 5150 7400 5250
Wire Wire Line
	7400 5250 7500 5250
Connection ~ 7400 5250
Wire Wire Line
	7400 5250 7400 5350
Wire Wire Line
	7400 5350 7500 5350
Connection ~ 7400 5350
Wire Wire Line
	7400 5350 7400 5550
Wire Wire Line
	8700 5150 8800 5150
Wire Wire Line
	8800 5150 8800 5250
Wire Wire Line
	8800 5550 8700 5550
Wire Wire Line
	8700 5250 8800 5250
Connection ~ 8800 5250
Wire Wire Line
	8800 5250 8800 5350
Wire Wire Line
	8700 5350 8800 5350
Connection ~ 8800 5350
Wire Wire Line
	8800 5350 8800 5550
$Comp
L power:GND #PWR023
U 1 1 60F5010B
P 8800 5650
F 0 "#PWR023" H 8800 5400 50  0001 C CNN
F 1 "GND" H 8805 5477 50  0000 C CNN
F 2 "" H 8800 5650 50  0001 C CNN
F 3 "" H 8800 5650 50  0001 C CNN
	1    8800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 60F5082E
P 7400 4850
F 0 "#PWR015" H 7400 4700 50  0001 C CNN
F 1 "+3.3V" H 7415 5023 50  0000 C CNN
F 2 "" H 7400 4850 50  0001 C CNN
F 3 "" H 7400 4850 50  0001 C CNN
	1    7400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4850 7400 4950
Connection ~ 7400 4950
Wire Wire Line
	8800 5650 8800 5550
Connection ~ 8800 5550
$Comp
L Device:R R19
U 1 1 60F69403
P 9750 4750
F 0 "R19" H 9600 4750 50  0000 C CNN
F 1 "10k" V 9750 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9680 4750 50  0001 C CNN
F 3 "~" H 9750 4750 50  0001 C CNN
	1    9750 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 60F69FDD
P 9750 5250
F 0 "C10" H 9865 5296 50  0000 L CNN
F 1 "100nf" H 9865 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9788 5100 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5400 9750 5550
Wire Wire Line
	9750 5550 10200 5550
Connection ~ 10200 5550
Wire Wire Line
	9750 4900 9750 5100
$Comp
L power:+3.3V #PWR032
U 1 1 60F7CC4B
P 9750 4500
F 0 "#PWR032" H 9750 4350 50  0001 C CNN
F 1 "+3.3V" H 9765 4673 50  0000 C CNN
F 2 "" H 9750 4500 50  0001 C CNN
F 3 "" H 9750 4500 50  0001 C CNN
	1    9750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4500 9750 4600
Text Label 9750 5000 0    50   ~ 0
RST
$Comp
L lc_CrystalOscillator:SMD-5032_2P_8MHz_20ppm_20pF Y1
U 1 1 60FBD83E
P 5550 5450
F 0 "Y1" H 6000 5600 50  0000 C CNN
F 1 "SMD-5032_2P_8MHz_20ppm_20pF" H 5599 5670 50  0001 L BNN
F 2 "lc_lib:SMD-5032_2P" H 5549 5180 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_117214.html" H 5549 5280 50  0001 L BNN
F 4 "贴片晶振" H 5550 5450 50  0001 C CNN "description"
F 5 "供应商链接" H 5549 5080 50  0001 L BNN "ComponentLink1Description"
F 6 "SMD-5032_2P" H 5549 4980 50  0001 L BNN "Package"
F 7 "LC" H 5549 4880 50  0001 L BNN "Supplier"
F 8 "C115962" H 5549 4780 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 5549 4680 50  0001 L BNN "Notepad"
F 10 "8MHz ±20ppm 20pF" H 6000 6000 50  0000 C CNN "Comment"
	1    5550 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60FBF5CD
P 5650 5700
F 0 "C1" H 5765 5746 50  0000 L CNN
F 1 "22pf" H 5765 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5688 5550 50  0001 C CNN
F 3 "~" H 5650 5700 50  0001 C CNN
	1    5650 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60FC0654
P 6350 5700
F 0 "C2" H 6465 5746 50  0000 L CNN
F 1 "22pf" H 6465 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6388 5550 50  0001 C CNN
F 3 "~" H 6350 5700 50  0001 C CNN
	1    6350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5550 6350 5450
Wire Wire Line
	5750 5450 5650 5450
Wire Wire Line
	5650 5450 5650 5550
Wire Wire Line
	5650 5850 5650 5950
Wire Wire Line
	5650 5950 6000 5950
Wire Wire Line
	6350 5950 6350 5850
$Comp
L power:GND #PWR013
U 1 1 60FD5B8F
P 6000 6050
F 0 "#PWR013" H 6000 5800 50  0001 C CNN
F 1 "GND" H 6005 5877 50  0000 C CNN
F 2 "" H 6000 6050 50  0001 C CNN
F 3 "" H 6000 6050 50  0001 C CNN
	1    6000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6050 6000 5950
Connection ~ 6000 5950
Wire Wire Line
	6000 5950 6350 5950
Text Label 5650 5100 0    50   ~ 0
OSC_IN
Text Label 6350 5100 2    50   ~ 0
OSC_OUT
Wire Wire Line
	6350 5450 6250 5450
Wire Wire Line
	6350 5100 6350 5450
Connection ~ 6350 5450
Wire Wire Line
	5650 5450 5650 5100
Connection ~ 5650 5450
$Comp
L Device:R R1
U 1 1 60FFE6FF
P 1250 6100
F 0 "R1" V 1200 6250 50  0000 C CNN
F 1 "100" V 1250 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 6100 50  0001 C CNN
F 3 "~" H 1250 6100 50  0001 C CNN
	1    1250 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 610003B1
P 1250 6200
F 0 "R2" V 1200 6350 50  0000 C CNN
F 1 "100" V 1250 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 6200 50  0001 C CNN
F 3 "~" H 1250 6200 50  0001 C CNN
	1    1250 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 6100 1650 6100
Wire Wire Line
	1650 6200 1400 6200
Wire Wire Line
	1100 6100 1000 6100
Wire Wire Line
	1000 6100 1000 6200
Wire Wire Line
	1000 6200 1100 6200
$Comp
L power:GND #PWR02
U 1 1 610193F2
P 900 6200
F 0 "#PWR02" H 900 5950 50  0001 C CNN
F 1 "GND" V 905 6072 50  0000 R CNN
F 2 "" H 900 6200 50  0001 C CNN
F 3 "" H 900 6200 50  0001 C CNN
	1    900  6200
	0    1    1    0   
$EndComp
Wire Wire Line
	900  6200 1000 6200
Connection ~ 1000 6200
Text Label 3750 6100 0    50   ~ 0
OSC_IN
Text Label 3750 6200 0    50   ~ 0
OSC_OUT
Wire Wire Line
	3750 6200 3650 6200
Wire Wire Line
	3650 6100 3750 6100
Text Label 3750 6400 0    50   ~ 0
BOOT0
Text Label 3750 6600 0    50   ~ 0
RST
Text Label 3750 4500 0    50   ~ 0
BOOT1
Wire Wire Line
	3750 4500 3650 4500
Wire Wire Line
	3750 6600 3650 6600
Wire Wire Line
	3650 6400 3750 6400
Text Label 950  4300 0    50   ~ 0
PA0
Text Label 950  4500 0    50   ~ 0
TX
Text Label 950  4600 0    50   ~ 0
RX
Text Label 950  5400 0    50   ~ 0
SWIN
Text Label 3750 4300 0    50   ~ 0
RESET
Text Label 3750 5600 0    50   ~ 0
SWDIO
Text Label 3750 5700 0    50   ~ 0
SWCLK
Text Label 950  5700 0    50   ~ 0
MCU_SWDIO
Text Label 950  5800 0    50   ~ 0
MCU_SWCLK
Text Label 950  5500 0    50   ~ 0
MCU_USB_D-
Text Label 950  5600 0    50   ~ 0
MCU_USB_D+
Text Label 950  5900 0    50   ~ 0
MCU_USB_RENUM
Text Label 950  5300 0    50   ~ 0
LED_LINK
Text Label 6500 2050 0    50   ~ 0
TX
Text Label 6500 2400 0    50   ~ 0
RX
Wire Wire Line
	3750 4300 3650 4300
Wire Wire Line
	950  5900 1650 5900
Wire Wire Line
	950  5700 1650 5700
Wire Wire Line
	1650 5800 950  5800
Wire Wire Line
	950  5600 1650 5600
Wire Wire Line
	1650 5500 950  5500
Wire Wire Line
	950  5400 1650 5400
Wire Wire Line
	950  5300 1650 5300
Wire Wire Line
	3750 5700 3650 5700
Text Label 950  4800 0    50   ~ 0
SWCLK
Wire Wire Line
	950  4800 1650 4800
Wire Wire Line
	950  4300 1650 4300
Wire Wire Line
	950  4500 1650 4500
Wire Wire Line
	950  4600 1650 4600
$Comp
L Device:R R7
U 1 1 61207562
P 3900 5800
F 0 "R7" V 3850 5950 50  0000 C CNN
F 1 "100" V 3900 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 5800 50  0001 C CNN
F 3 "~" H 3900 5800 50  0001 C CNN
	1    3900 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5800 3650 5800
Wire Wire Line
	4050 5800 4200 5800
Wire Wire Line
	4200 5800 4200 5600
Wire Wire Line
	3650 5600 4200 5600
Wire Wire Line
	3650 5400 4200 5400
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 6124C59A
P 4350 5400
F 0 "JP1" H 4350 5605 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 4350 5514 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm" H 4350 5400 50  0001 C CNN
F 3 "~" H 4350 5400 50  0001 C CNN
	1    4350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6124CB21
P 4600 5500
F 0 "#PWR07" H 4600 5250 50  0001 C CNN
F 1 "GND" H 4605 5327 50  0000 C CNN
F 2 "" H 4600 5500 50  0001 C CNN
F 3 "" H 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5500 4600 5400
Wire Wire Line
	4600 5400 4500 5400
Wire Wire Line
	5600 3650 6000 3650
Wire Wire Line
	5600 3550 6000 3550
Wire Wire Line
	5700 3750 6000 3750
Wire Wire Line
	5700 3750 5700 3850
$Comp
L power:GND #PWR010
U 1 1 60F9ACE9
P 5700 3850
F 0 "#PWR010" H 5700 3600 50  0001 C CNN
F 1 "GND" H 5705 3677 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60F84A64
P 6200 3550
F 0 "J2" H 6280 3542 50  0000 L CNN
F 1 "Conn_01x04" H 6280 3451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6200 3550 50  0001 C CNN
F 3 "~" H 6200 3550 50  0001 C CNN
	1    6200 3550
	1    0    0    -1  
$EndComp
Text Label 5600 3650 0    50   ~ 0
MCU_SWCLK
Text Label 5600 3550 0    50   ~ 0
MCU_SWDIO
Wire Wire Line
	5700 3450 6000 3450
Wire Wire Line
	5700 3250 5700 3450
$Comp
L power:+3.3V #PWR09
U 1 1 60F86FFB
P 5700 3250
F 0 "#PWR09" H 5700 3100 50  0001 C CNN
F 1 "+3.3V" H 5715 3423 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3650 9050 3650
Wire Wire Line
	9050 3550 9350 3550
Text Label 9050 3650 0    50   ~ 0
RX
Text Label 9050 3550 0    50   ~ 0
TX
Wire Wire Line
	9050 3450 9350 3450
Wire Wire Line
	9050 3250 9050 3450
Wire Wire Line
	9250 3350 9350 3350
Wire Wire Line
	9250 3250 9250 3350
$Comp
L power:+5V #PWR027
U 1 1 610B8231
P 9250 3250
F 0 "#PWR027" H 9250 3100 50  0001 C CNN
F 1 "+5V" H 9265 3423 50  0000 C CNN
F 2 "" H 9250 3250 50  0001 C CNN
F 3 "" H 9250 3250 50  0001 C CNN
	1    9250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3750 10750 3750
Wire Wire Line
	10650 3850 10650 3750
$Comp
L power:GND #PWR038
U 1 1 60EEDD51
P 10650 3850
F 0 "#PWR038" H 10650 3600 50  0001 C CNN
F 1 "GND" H 10655 3677 50  0000 C CNN
F 2 "" H 10650 3850 50  0001 C CNN
F 3 "" H 10650 3850 50  0001 C CNN
	1    10650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3550 10450 3550
Wire Wire Line
	10450 3650 10750 3650
Text Label 10450 3650 0    50   ~ 0
SWCLK
Text Label 10450 3550 0    50   ~ 0
SWDIO
Wire Wire Line
	10450 3450 10750 3450
Wire Wire Line
	10450 3250 10450 3450
Wire Wire Line
	10650 3350 10750 3350
Wire Wire Line
	10650 3250 10650 3350
$Comp
L power:+5V #PWR037
U 1 1 60EDA2DD
P 10650 3250
F 0 "#PWR037" H 10650 3100 50  0001 C CNN
F 1 "+5V" H 10665 3423 50  0000 C CNN
F 2 "" H 10650 3250 50  0001 C CNN
F 3 "" H 10650 3250 50  0001 C CNN
	1    10650 3250
	1    0    0    -1  
$EndComp
Text Label 9750 3550 0    50   ~ 0
SWIN
Wire Wire Line
	9950 3750 10050 3750
Wire Wire Line
	9950 3850 9950 3750
Wire Wire Line
	9750 3450 10050 3450
Wire Wire Line
	9750 3250 9750 3450
Wire Wire Line
	9950 3350 10050 3350
Wire Wire Line
	9950 3250 9950 3350
$Comp
L power:+5V #PWR033
U 1 1 61080837
P 9950 3250
F 0 "#PWR033" H 9950 3100 50  0001 C CNN
F 1 "+5V" H 9965 3423 50  0000 C CNN
F 2 "" H 9950 3250 50  0001 C CNN
F 3 "" H 9950 3250 50  0001 C CNN
	1    9950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3550 9750 3550
Wire Wire Line
	9750 3650 10050 3650
Text Label 9750 3650 0    50   ~ 0
RESET
$Comp
L power:GND #PWR034
U 1 1 6108084B
P 9950 3850
F 0 "#PWR034" H 9950 3600 50  0001 C CNN
F 1 "GND" H 9955 3677 50  0000 C CNN
F 2 "" H 9950 3850 50  0001 C CNN
F 3 "" H 9950 3850 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3750 9350 3750
Wire Wire Line
	9250 3850 9250 3750
$Comp
L power:GND #PWR028
U 1 1 610B8241
P 9250 3850
F 0 "#PWR028" H 9250 3600 50  0001 C CNN
F 1 "GND" H 9255 3677 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    -1  
$EndComp
$Comp
L connector_03_xx:Conn_03x05 J3
U 1 1 613AF052
P 9550 3550
F 0 "J3" H 9500 3850 50  0000 L CNN
F 1 "Conn_03x05" H 9350 3250 50  0000 L CNN
F 2 "connector_03_xx:PinHeader_3x05_P2.54mm_Horizontal" H 9550 3550 50  0001 C CNN
F 3 "~" H 9550 3550 50  0001 C CNN
	1    9550 3550
	1    0    0    -1  
$EndComp
$Comp
L connector_03_xx:Conn_03x05 J3
U 2 1 613B0B8B
P 10250 3550
F 0 "J3" H 10200 3850 50  0000 L CNN
F 1 "Conn_03x05" H 10050 3250 50  0000 L CNN
F 2 "connector_03_xx:PinHeader_3x05_P2.54mm_Horizontal" H 10250 3550 50  0001 C CNN
F 3 "~" H 10250 3550 50  0001 C CNN
	2    10250 3550
	1    0    0    -1  
$EndComp
$Comp
L connector_03_xx:Conn_03x05 J3
U 3 1 613B1FBD
P 10950 3550
F 0 "J3" H 10900 3850 50  0000 L CNN
F 1 "Conn_03x05" H 10750 3250 50  0000 L CNN
F 2 "connector_03_xx:PinHeader_3x05_P2.54mm_Horizontal" H 10950 3550 50  0001 C CNN
F 3 "~" H 10950 3550 50  0001 C CNN
	3    10950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 614ED299
P 10900 850
F 0 "#PWR?" H 10900 700 50  0001 C CNN
F 1 "+3.3V" H 10915 1023 50  0000 C CNN
F 2 "" H 10900 850 50  0001 C CNN
F 3 "" H 10900 850 50  0001 C CNN
	1    10900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 850  10900 900 
Connection ~ 10900 900 
$Comp
L power:+3.3VA #PWR?
U 1 1 614FBB55
P 9050 3250
F 0 "#PWR?" H 9050 3100 50  0001 C CNN
F 1 "+3.3VA" H 9065 3423 50  0000 C CNN
F 2 "" H 9050 3250 50  0001 C CNN
F 3 "" H 9050 3250 50  0001 C CNN
	1    9050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 614FC94B
P 9750 3250
F 0 "#PWR?" H 9750 3100 50  0001 C CNN
F 1 "+3.3VA" H 9765 3423 50  0000 C CNN
F 2 "" H 9750 3250 50  0001 C CNN
F 3 "" H 9750 3250 50  0001 C CNN
	1    9750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 614FCD93
P 10450 3250
F 0 "#PWR?" H 10450 3100 50  0001 C CNN
F 1 "+3.3VA" H 10465 3423 50  0000 C CNN
F 2 "" H 10450 3250 50  0001 C CNN
F 3 "" H 10450 3250 50  0001 C CNN
	1    10450 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
